\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Result for scissors algorithm}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Result for scissors algorithm}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Part 1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Result for hough transform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Result for hough transform}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Result for hough transform}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Part 2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Result for circle finding, the reference points are marked in the third figure}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final result with alpha=0.3 and beta=0.5}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Result after every 10 steps with alpha=0.5 and beta=1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Final result with alpha=1 and beta=1, shrink too much on the top part of the region}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Final result with alpha=10 and beta=10, shrink to a cluster}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Final result with alpha=0.05 and beta=0.05, snake get on the other boudary}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Final result with alpha=0.5 ,beta=1 and only 10 points}}{9}}
